{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true
  },
  "include": ["sanity.config.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
